MONGODB_URI = mongodb+srv://MERN:MERN-PROJECTS@cluster0.olnvi.mongodb.net/Venture-Next?retryWrites=true&w=majority
NEXT_PUBLIC_MONGODB_URI = mongodb+srv://MERN:MERN-PROJECTS@cluster0.olnvi.mongodb.net/Venture-Next?retryWrites=true&w=majority
MONGODB_DB = Venture-Next